types/simple.proto

syntax = "proto3";

package types;

import "merkle.proto";

// SubStore contains the name and root hash for a substore
message SubStore {
    string name = 1;
    bytes root = 2;
}

// SimpleStep is an inner node between SubStore and the
// MultiStore root
message SimpleStep {
    bytes left = 1;
    bytes right = 2;
}

// StoreProof is a merkle proof from a SubStore root
// up to the MultiStore root
message StoreProof {
    bytes root = 1;
    repeated SimpleStep path = 2;
    SubStore store = 3;
}

// MultiStoreProof is two part proof from a leaf to a substore
// root, then the substore to the multistore root.
//
// Note that we must assert route.store.root == data.root
// to use this safely. (And generally route.store.name == "ibc")
message MultiStoreProof {
    StoreProof route = 1;
    KeyExistsProof data = 2;
}
